# kd-tree

./: .gitignore  pom.xml
src/main/java/edu/wlu/cs/levy/cg/: HPoint.java  HRect.java  KDNode.java  KDTree.java
src/test/java/edu/wlu/cs/levy/cg/: AllTests.java  KDTreeTest.java
